{
  "schemaVersion": 1,
  "id": "dont-hurt-others-pets",
  "version": "${version}",
  "name": "Don't Hurt Others' Pets",
  "description": "Prevents people from hurting pets that don't belong to them",
  "authors": [
    "Theooolone"
  ],
  "contact": {
    "homepage": "https://modrinth.com/project/dont-hurt-others-pets",
    "sources": "https://github.com/Theooolone/dont-hurt-others-pets",
    "issues": "https://github.com/Theooolone/dont-hurt-others-pets/issues"
  },
  "license": "MIT",
  "icon": "assets/dont-hurt-others-pets/icon.png",
  "environment": "*",
  "entrypoints": {},
  "mixins": [
    "dont-hurt-others-pets.mixins.json",
    {
      "config": "dont-hurt-others-pets.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "minecraft": ">=1.21.5"
  }
}
